# mediator

./: README.md  mediator-solution.sln
mediator-app1-facebook-group/: ConcreteUser.cs  ConcreteWhatsAppGroupMediator.cs  Program.cs  User.cs  WhatsAppGroupMediator.cs  mediator-app1-whatsapp-group.csproj
mediator-app2-mediatr-and-cqrs/: Program.cs  mediator-app2-mediatr-and-cqrs.csproj  mediator-app2-mediatr-and-cqrs.http
mediator-app2-mediatr-and-cqrs/Controllers/: ProdutosController.cs
mediator-app2-mediatr-and-cqrs/Domain/Commands/: ProdutoCreateCommand.cs  ProdutoDeleteCommand.cs  ProdutoUpdateCommand.cs
mediator-app2-mediatr-and-cqrs/Domain/Entity/: Produto.cs
mediator-app2-mediatr-and-cqrs/Domain/Handlers/: ProdutoCreateCommandHandler.cs  ProdutoDeleteCommandHandler.cs  ProdutoUpdateCommandHandler.cs
mediator-app2-mediatr-and-cqrs/EventsHandler/: LogEventHandler.cs
mediator-app2-mediatr-and-cqrs/Notifications/: ErroNotification.cs  ProdutoCreateNotification.cs  ProdutoDeleteNotification.cs  ProdutoUpdateNotification.cs
mediator-app2-mediatr-and-cqrs/Properties/: launchSettings.json
mediator-app2-mediatr-and-cqrs/Repository/: ProdutoRepository.cs
mediator-app2-mediatr-and-cqrs/Repository/Interface/: IRepository.cs
mediator-app3-mediatr-api/: Program.cs  (+1 more)
mediator-app4-mediatr-and-cqrs-2/: Program.cs  WeatherForecast.cs  mediator-app4-mediatr-and-cqrs-2.csproj  mediator-app4-mediatr-and-cqrs-2.http
mediator-app4-mediatr-and-cqrs-2/Controllers/: ProductsController.cs  WeatherForecastController.cs
mediator-app4-mediatr-and-cqrs-2/Entities/: Product.cs
mediator-app4-mediatr-and-cqrs-2/Models/: CustomResult.cs
mediator-app4-mediatr-and-cqrs-2/Persistence/: ApplicationFourDbContext.cs
mediator-app4-mediatr-and-cqrs-2/Properties/: launchSettings.json
(+16 files in other folders)
